<!DOCTYPE html>
<html lang="en">
//Problema: Para que José pueda tener un seguimiento sobre las computadoras dañadas y si están ocupadas o libres para que las pueda reparar
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="boton.css">
  <title>Tabla Interactiva</title>
  <style>
    .tablita{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      position: absolute;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px 0;
      background-color: white;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #5e4caf;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(255, 0, 0);
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: rgb(0, 255, 38);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #063963;
    }
  
    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
 
</head>

<body>
  <h2>Tabla Interactiva</h2>
  <div class='wrap'>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
    <div class='c'></div>
  </div>
  <div class=" tablita">
    <table>
      <thead>
        <tr>
          <th>Número de Computadora</th>
          <th>Estado (ocupada, libre)</th>
          <th>Especificaciones  (Teclas, Funcionamiento)</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="mitabla">

      </tbody>
    </table>
    
  <button id="buton">Agregar Fila</button>
  </div>
  <script>
    boton = document.getElementById("buton").addEventListener("click",function(){

      
      var nombre = prompt("Ingrese el numero de computadora:");
      var especificacion = prompt("Ingrese la especificación(teclas faltantes, funcionamiento, etc):");

      var table = document.getElementById("mitabla");
      var row = table.insertRow();

      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);

      cell1.innerHTML = nombre;
      cell3.innerHTML = especificacion;

      cell4.innerHTML = '<button onclick="editarFila(this)">Editar</button> <button onclick="borrarFila(this)">Borrar</button>';  
      cell2.innerHTML = '<label class="switch"><input type="checkbox"><span class="slider round"></span></label>';
    
    })

    function editarFila(button) {
      var row = button.parentNode.parentNode;
      var nombre = prompt("Ingrese el nuevo nombre:", row.cells[0].innerHTML);
      var especificacion = prompt("Ingrese la nueva especificacion:", row.cells[2].innerHTML);
      
      row.cells[0].innerHTML = nombre;
      row.cells[2].innerHTML = especificacion;
    }
 
    

    function borrarFila(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
    
  </script>


  </body>

</html>